pages:
  stage: deploy
  rules:
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
  needs:
    - project: python-aside/aside
      ref: $UPSTREAM_REF
      job: docs
      artifacts: true
  script: mv .out/sphinx.dirhtml public
  artifacts: { paths: [ "public" ] }
